SET DATABASE UNIQUE NAME HSQLDB4B72D4C112
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_NAME_INITIAL(INITIAL VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.TBL_FILTER_BYNAME(START_WITH_VALUE VARCHAR(50) NOT NULL,UNIQUE(START_WITH_VALUE))
CREATE MEMORY TABLE PUBLIC.TBL_FILTER_NAME_MEANING(VALUE_CONTAINS VARCHAR(150) NOT NULL,UNIQUE(VALUE_CONTAINS))
CREATE MEMORY TABLE PUBLIC.TBL_FILTER_NAME_LETTER_COUNT(LETTER_COUNT_VALUE INTEGER NOT NULL,UNIQUE(LETTER_COUNT_VALUE))
CREATE MEMORY TABLE PUBLIC.TBL_FILTER_NAME_NUMUROLOGY_ACTUAL(VALUE INTEGER NOT NULL,UNIQUE(VALUE))
CREATE MEMORY TABLE PUBLIC.TBL_FILTER_NAME_NUMUROLOGY_SINGLE(VALUE INTEGER NOT NULL,UNIQUE(VALUE))
CREATE MEMORY TABLE PUBLIC."TBL_BABY_NAMES"(TBLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REF_TBLID_REF_LINK INTEGER NOT NULL,NAMEMEANING VARCHAR(500),NAME VARCHAR(50) NOT NULL,ADDEDAT TIMESTAMP DEFAULT LOCALTIMESTAMP,UPDATEDAT TIMESTAMP,LETTERCOUNT INTEGER NOT NULL,NUMEROLOGY_ACTUAL_NUM INTEGER,NUMEROLOGY_SINGLE_NUM INTEGER NOT NULL,NUMEROLOGY_SINGLE_NUM_INITIAL INTEGER NOT NULL,NUMEROLOGY_ACTUAL_NUM_INITIAL INTEGER NOT NULL,NAME_INITIAL VARCHAR(50) NOT NULL,LETTERCOUNT_INITIAL INTEGER NOT NULL,BOOKMARKED BOOLEAN DEFAULT FALSE NOT NULL,BOOKMARKED_INITIAL BOOLEAN DEFAULT FALSE,HIDDEN BOOLEAN,UNIQUE(NAME),UNIQUE(NAME_INITIAL))
ALTER TABLE PUBLIC."TBL_BABY_NAMES" ALTER COLUMN TBLID RESTART WITH 3464
CREATE MEMORY TABLE PUBLIC.TBL_REFERENCE_LINK(TBLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(750) NOT NULL)
ALTER TABLE PUBLIC.TBL_REFERENCE_LINK ALTER COLUMN TBLID RESTART WITH 37
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBL_NAME_INITIAL VALUES(' ')
INSERT INTO TBL_FILTER_NAME_MEANING VALUES('some')
INSERT INTO TBL_FILTER_NAME_MEANING VALUES('and')
INSERT INTO TBL_FILTER_NAME_LETTER_COUNT VALUES(1)
